###################
## Basic fields
####################

WAClusterName=QATEST

CompanyName=Striim


######################
## Licence Fields
#######################

# ProductKey=
# LicenceKey=

########################
## Default interface will be local ip
#########################
# Interfaces=


##########################
## MDR fields
###########################

# MetadataDb=

# MetaDataRepositoryLocation=

# MetaDataRepositoryDBname=

# MetaDataRepositoryUname=

# MeteringRepositoryUname=

# OracleMDRTrustStore=

# OracleMDRTrustStoreType=

# OracleMDRKeyStore=

# OracleMDRKeyStoreType=

# DBConnectionMaxRetries=

# DBConnectionRetryInterval=

##############################
## HTTP/HTTPS config fields
##############################

HttpEnabled=true

HttpsEnabled=true

# HttpsKeystorePath=./keystore.jks

# HttpsKeystorePassword=striim

# HttpsKeystoreManagerPassword=striim

##############################
## HTTP/HTTPS config fields
##############################

# HttpEnabled=true

# HttpsEnabled=true

HttpsKeystorePath=/opt/striim/sscert.jks

HttpsKeystorePassword=keystore

HttpsKeystoreManagerPassword=keystore


############
## Others
#############

# Striim KeyStore file path
# SKS_PATH=Striim/conf/sks.jks
# SKS_KEY_PATH=Striim/conf/sksKey.pwd

# Minimum heap memory for the Striim process
# MEM_MIN=1024m

# Maximum heap memory for the striim process
MEM_MAX=16384m

# Maximum JVM stack size.
# STACK_SIZE=512k

# Garbage collector to be used by the striim server
# Deafult is CMS
# GC=g1

# WA_INSTALL_KAFKA=true

# DERBY_PORT=1527

# DeploymentGroups=default

# DoNotDeployApps=admin.PosApp,admin.SampleApp

# EnableOjdbc=false

# HttpPort=9080

# HttpsPort=9081

# WAZookeeperAddress=localhost:2181

# WABrokerAddress=localhost:9092

# EvictThreshold=66.0

# IsTcpIpCluster=false

# IsK8SCluster=false

# MaxHeapUsage=90

# ServerNodeAddress

# ClusterQuorumSize

# ClusterHeartBeatTimeout=60

# EsHttpEnabledProperty=false

# ES_REPO_PATH=

# EnableJmx=false

# ServerFqdn=localhost

# NodePublicAddress=127.0.0.1

# HzPartitionGroup=default

# ZMQMaxSockets=1024

# ZMQ_PORT_RANGE=49152-65535

# TrackFLM=false

# TrackOLM=false

# LagReportRate=10

# LagReportEnabled=true

# ServerName=

# LargeBufferPathOnDisk=

# MaxAllowedFreeDiskSpacePercent=

# MaxWaitTimeForAppVerifyInDeploying=

# LeeRate=1

# LeeTimeout=10

# UsedDirs=/opt/striim/,/var/log/striim/,/var/striim/

######
# Monitor persistence enabled field will determine if monitoring data gets persisted, default is true, valid values (true/false)
######
#MonitorPersistenceEnabled=

######
# Monitor persistence retention time in hours. Time for which the monitor data is held on disk before being recycled, default is 24,
# valid values are numbers for hours i.e. 1 or 2 or 12 or 24 etc.
######
#MonitorPersistenceRetention=

##########################
#  UI Analytics
##########################

# TrackUI=false
# AllowIntercom=false
# AllowIntroTour=false
# UIParallelism = 1

